80,24
################################################################################
# LEVEL 1 # MOTL: Use the arrow keys.                                          #
################################################################################
#       #                              #                                       #
#       #      [♦]                     #                                       #
#   ☻   #                              #                                       #
#       #                              #          [♥]                          #
#       ####################           #                                       #
#       #                              #                                       #
#       #       #                      #                                       #
#               #                      #               #                       #
#               #                      #               #                       #
#               #                      #               #                       #
#               #                                      #                       #
#               #                                      #             #####     #
#               #   ######                             #             # --|~~~~~#
#               #   ######                             #     [♠]     # | #     #
#               #                                      #             # | #     #
#               # [♣]                                  #             # | #     #
#               #                                      #             # | #     #
##1###2###3###4####################################################### | #     #
# |___|___|___|________________________________________________________| # END #
#                                                                        #     #
################################################################################
player[1x1]=☻
pushable[1x1]=♦
pushable[1x1]=♣
pushable[1x1]=♥
pushable[1x1]=♠
wall[5x1]=~~~~~
keyslot[1x1]=1;replace=_;accepts=♦,♣,♥,♠
keyslot[1x1]=2;replace=_;accepts=♦,♣,♥,♠
keyslot[1x1]=3;replace=_;accepts=♦,♣,♥,♠
keyslot[1x1]=4;replace=_;accepts=♦,♣,♥,♠
