##################################################
#     E                               K    #  O  #  .===.
#                                          #     #  |O_O|
#   #######                                #     #  '==='
#   #                                #######     #      
#   #                                #           #
#   #                                -           #
#   #######                          |  B        #
#                                    -           #
#     Y                              #           #
############################################     #
#                                                #
#                      ###########################
#   M                  #         #
#                      !    @    #
#                      #         #
##################################
*==============================================================================*
|                                                                              |
*==============================================================================*
|1|    |2|     |3|     |4|     |5|     |6|     |7|     |8|     |9|     |10|    |
| BOMB | MATCH |  GUN  |BULLET |       |       |       |       |       |       |
|      |       |       |       |       |       |       |       |       |       |
*==============================================================================*
